<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="microna2018Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="archivo">
    <Key>
      <PropertyRef Name="idarchivo" />
    </Key>
    <Property Name="idarchivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="url" Type="longtext" />
  </EntityType>
  <EntityType Name="articulo">
    <Key>
      <PropertyRef Name="idArticulo" />
    </Key>
    <Property Name="idArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="Volumen" Type="int" />
    <Property Name="PagInicio" Type="int" />
    <Property Name="PagFinal" Type="int" />
    <Property Name="Revista" Type="longtext" />
    <Property Name="ISSN" Type="varchar" MaxLength="45" />
    <Property Name="Fecha" Type="datetime" Precision="0" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Archivo" Type="int" />
    <Property Name="TipoArticulo" Type="int" />
    <Property Name="Indice" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="articulo_grupo">
    <Key>
      <PropertyRef Name="idarticulo_grupo" />
    </Key>
    <Property Name="idarticulo_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_articulo" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="articulo_usuario">
    <Key>
      <PropertyRef Name="idarticulo_usuario" />
    </Key>
    <Property Name="idarticulo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idArticulo" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="capitulo_grupo">
    <Key>
      <PropertyRef Name="idcapitulo_grupo" />
    </Key>
    <Property Name="idcapitulo_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_capitulo" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="capitulo_usuario">
    <Key>
      <PropertyRef Name="idcapitulo_usuario" />
    </Key>
    <Property Name="idcapitulo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idCapitulo" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="capitulolibro">
    <Key>
      <PropertyRef Name="idCapituloLibro" />
    </Key>
    <Property Name="idCapituloLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="Año" Type="datetime" Precision="0" />
    <Property Name="ISBN" Type="varchar" MaxLength="45" />
    <Property Name="Participantes" Type="longtext" />
    <Property Name="Libro" Type="longtext" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Archivo" Type="int" />
  </EntityType>
  <EntityType Name="concentrado">
    <Key>
      <PropertyRef Name="idConcentrado" />
    </Key>
    <Property Name="idConcentrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="longtext" />
    <Property Name="Fecha" Type="datetime" Precision="0" />
    <Property Name="TipoConcentrado" Type="int" />
    <Property Name="IdItem" Type="int" />
  </EntityType>
  <EntityType Name="concentrado_autores">
    <Key>
      <PropertyRef Name="idConcentrado_Autores" />
    </Key>
    <Property Name="idConcentrado_Autores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConcentrado" Type="int" />
    <Property Name="idAutor" Type="int" />
  </EntityType>
  <EntityType Name="concentrado_grupos">
    <Key>
      <PropertyRef Name="idConcentrado_Grupos" />
    </Key>
    <Property Name="idConcentrado_Grupos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Concentrado" Type="int" />
    <Property Name="Grupo" Type="int" />
  </EntityType>
  <EntityType Name="grupoacademico">
    <Key>
      <PropertyRef Name="idGrupoAcademico" />
    </Key>
    <Property Name="idGrupoAcademico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="libro">
    <Key>
      <PropertyRef Name="idLibro" />
    </Key>
    <Property Name="idLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="Año" Type="datetime" Precision="0" />
    <Property Name="ISBN" Type="varchar" MaxLength="45" />
    <Property Name="TipoLibro" Type="int" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Archivo" Type="int" />
    <Property Name="Editorial" Type="longtext" />
    <Property Name="Pais" Type="longtext" />
  </EntityType>
  <EntityType Name="libro_grupo">
    <Key>
      <PropertyRef Name="idlibro_grupo" />
    </Key>
    <Property Name="idlibro_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_libro" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="libro_usuario">
    <Key>
      <PropertyRef Name="idlibro_usuario" />
    </Key>
    <Property Name="idlibro_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLibro" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="proyecto_grupo">
    <Key>
      <PropertyRef Name="idproyecto_grupo" />
    </Key>
    <Property Name="idproyecto_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_proyecto" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="proyecto_usuario">
    <Key>
      <PropertyRef Name="idproyecto_usuario" />
    </Key>
    <Property Name="idproyecto_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idproyecto" Type="int" />
    <Property Name="idusuario" Type="int" />
  </EntityType>
  <EntityType Name="proyectos">
    <Key>
      <PropertyRef Name="idProyecto" />
    </Key>
    <Property Name="idProyecto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="longtext" />
    <Property Name="Financiamiento" Type="longtext" />
    <Property Name="FechaInicio" Type="datetime" Precision="0" />
    <Property Name="FechaFinal" Type="datetime" Precision="0" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Archivo" Type="int" />
    <Property Name="Clave" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tesis">
    <Key>
      <PropertyRef Name="idtesis" />
    </Key>
    <Property Name="idtesis" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="45" />
    <Property Name="usuario" Type="int" />
    <Property Name="fecha" Type="datetime" Precision="0" />
    <Property Name="archivo" Type="int" />
    <Property Name="director" Type="varchar" MaxLength="45" />
    <Property Name="asesor" Type="int" />
    <Property Name="codirector" Type="varchar" MaxLength="45" />
    <Property Name="jurado" Type="mediumtext" />
    <Property Name="autor" Type="int" />
  </EntityType>
  <EntityType Name="tesis_grupo">
    <Key>
      <PropertyRef Name="idtesis_grupo" />
    </Key>
    <Property Name="idtesis_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idtesis" Type="int" />
    <Property Name="idgrupo" Type="int" />
  </EntityType>
  <EntityType Name="tipoarticulo">
    <Key>
      <PropertyRef Name="idTipoArticulo" />
    </Key>
    <Property Name="idTipoArticulo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipoconcentrado">
    <Key>
      <PropertyRef Name="idtipoconcentrado" />
    </Key>
    <Property Name="idtipoconcentrado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipolibro">
    <Key>
      <PropertyRef Name="idTipoLibro" />
    </Key>
    <Property Name="idTipoLibro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipotrabajo">
    <Key>
      <PropertyRef Name="idTipoTrabajo" />
    </Key>
    <Property Name="idTipoTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tipousuario">
    <Key>
      <PropertyRef Name="idTipoUsuario" />
    </Key>
    <Property Name="idTipoUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="trabajo">
    <Key>
      <PropertyRef Name="idTrabajo" />
    </Key>
    <Property Name="idTrabajo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="Año" Type="datetime" Precision="0" />
    <Property Name="TipoTrabajo" Type="int" />
    <Property Name="Autores" Type="longtext" />
    <Property Name="Presentacion" Type="longtext" />
    <Property Name="Pais" Type="longtext" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Archivo" Type="int" />
  </EntityType>
  <EntityType Name="trabajo_grupo">
    <Key>
      <PropertyRef Name="idtrabajo_grupo" />
    </Key>
    <Property Name="idtrabajo_grupo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_trabajo" Type="int" />
    <Property Name="id_grupo" Type="int" />
  </EntityType>
  <EntityType Name="trabajo_usuario">
    <Key>
      <PropertyRef Name="idtrabajo_usuario" />
    </Key>
    <Property Name="idtrabajo_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTrabajo" Type="int" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="longtext" />
    <Property Name="Usuario" Type="longtext" />
    <Property Name="Contraseña" Type="varchar" MaxLength="45" />
    <Property Name="Correo" Type="longtext" />
    <Property Name="TipoUsuario" Type="int" />
    <Property Name="Apellido_Paterno" Type="longtext" />
    <Property Name="Apellido_Materno" Type="longtext" />
    <Property Name="Status" Type="varchar" MaxLength="3" />
  </EntityType>
  <Association Name="FK_ARTGRU_ART">
    <End Role="articulo" Type="Self.articulo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="articulo_grupo" Type="Self.articulo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="articulo_grupo">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARTGRU_GRUPO">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="articulo_grupo" Type="Self.articulo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="articulo_grupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Archivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="Archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Tipo">
    <End Role="tipoarticulo" Type="Self.tipoarticulo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoarticulo">
        <PropertyRef Name="idTipoArticulo" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="TipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Articulo_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="articulo" Type="Self.articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="articulo">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtUs_Art">
    <End Role="articulo" Type="Self.articulo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="articulo_usuario" Type="Self.articulo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulo">
        <PropertyRef Name="idArticulo" />
      </Principal>
      <Dependent Role="articulo_usuario">
        <PropertyRef Name="idArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArtUs_Us">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="articulo_usuario" Type="Self.articulo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="articulo_usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Autor_Con">
    <End Role="concentrado" Type="Self.concentrado" Multiplicity="0..1" />
    <End Role="concentrado_autores" Type="Self.concentrado_autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="concentrado">
        <PropertyRef Name="idConcentrado" />
      </Principal>
      <Dependent Role="concentrado_autores">
        <PropertyRef Name="idConcentrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cap_Grupo">
    <End Role="capitulolibro" Type="Self.capitulolibro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="capitulo_grupo" Type="Self.capitulo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capitulolibro">
        <PropertyRef Name="idCapituloLibro" />
      </Principal>
      <Dependent Role="capitulo_grupo">
        <PropertyRef Name="id_capitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capitulo_Archivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1" />
    <End Role="capitulolibro" Type="Self.capitulolibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="capitulolibro">
        <PropertyRef Name="Archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capitulo_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="capitulolibro" Type="Self.capitulolibro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="capitulolibro">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapUs_Capitulo">
    <End Role="capitulolibro" Type="Self.capitulolibro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="capitulo_usuario" Type="Self.capitulo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="capitulolibro">
        <PropertyRef Name="idCapituloLibro" />
      </Principal>
      <Dependent Role="capitulo_usuario">
        <PropertyRef Name="idCapitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapUs_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="capitulo_usuario" Type="Self.capitulo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="capitulo_usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Con_Autor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="concentrado_autores" Type="Self.concentrado_autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="concentrado_autores">
        <PropertyRef Name="idAutor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concentrado_Grupo">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="concentrado_grupos" Type="Self.concentrado_grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="concentrado_grupos">
        <PropertyRef Name="Grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Concentrado_Tipo">
    <End Role="tipoconcentrado" Type="Self.tipoconcentrado" Multiplicity="0..1" />
    <End Role="concentrado" Type="Self.concentrado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoconcentrado">
        <PropertyRef Name="idtipoconcentrado" />
      </Principal>
      <Dependent Role="concentrado">
        <PropertyRef Name="TipoConcentrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Cap">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="capitulo_grupo" Type="Self.capitulo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="capitulo_grupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Concentrado">
    <End Role="concentrado" Type="Self.concentrado" Multiplicity="0..1" />
    <End Role="concentrado_grupos" Type="Self.concentrado_grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="concentrado">
        <PropertyRef Name="idConcentrado" />
      </Principal>
      <Dependent Role="concentrado_grupos">
        <PropertyRef Name="Concentrado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Lib">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="libro_grupo" Type="Self.libro_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="libro_grupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupo_Proyecto">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="proyecto_grupo" Type="Self.proyecto_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="proyecto_grupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GrupoTesis_Grupo">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="tesis_grupo" Type="Self.tesis_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="tesis_grupo">
        <PropertyRef Name="idgrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lib_Grupo">
    <End Role="libro" Type="Self.libro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="libro_grupo" Type="Self.libro_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="libro_grupo">
        <PropertyRef Name="id_libro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Archivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="Archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Tipo">
    <End Role="tipolibro" Type="Self.tipolibro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipolibro">
        <PropertyRef Name="idTipoLibro" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="TipoLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="libro" Type="Self.libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="libro">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibUs_Libro">
    <End Role="libro" Type="Self.libro" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="libro_usuario" Type="Self.libro_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="libro">
        <PropertyRef Name="idLibro" />
      </Principal>
      <Dependent Role="libro_usuario">
        <PropertyRef Name="idLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibUs_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="libro_usuario" Type="Self.libro_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="libro_usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProUs_Proyecto">
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="proyecto_usuario" Type="Self.proyecto_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="proyecto_usuario">
        <PropertyRef Name="idproyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProUs_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="proyecto_usuario" Type="Self.proyecto_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="proyecto_usuario">
        <PropertyRef Name="idusuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyecto_Grupo">
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="proyecto_grupo" Type="Self.proyecto_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="proyectos">
        <PropertyRef Name="idProyecto" />
      </Principal>
      <Dependent Role="proyecto_grupo">
        <PropertyRef Name="id_proyecto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyectos_Archivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="Archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Proyectos_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="proyectos" Type="Self.proyectos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="proyectos">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesisArchivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tesis" Type="Self.tesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="tesis">
        <PropertyRef Name="archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesisAsesor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="tesis" Type="Self.tesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tesis">
        <PropertyRef Name="asesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesisAutor">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="tesis" Type="Self.tesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tesis">
        <PropertyRef Name="autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesisGrupo_Tesis">
    <End Role="tesis" Type="Self.tesis" Multiplicity="0..1" />
    <End Role="tesis_grupo" Type="Self.tesis_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tesis">
        <PropertyRef Name="idtesis" />
      </Principal>
      <Dependent Role="tesis_grupo">
        <PropertyRef Name="idtesis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TesisUsuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="tesis" Type="Self.tesis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="tesis">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajo_Archivo">
    <End Role="archivo" Type="Self.archivo" Multiplicity="0..1" />
    <End Role="trabajo" Type="Self.trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="archivo">
        <PropertyRef Name="idarchivo" />
      </Principal>
      <Dependent Role="trabajo">
        <PropertyRef Name="Archivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajo_Tipo">
    <End Role="tipotrabajo" Type="Self.tipotrabajo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="trabajo" Type="Self.trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipotrabajo">
        <PropertyRef Name="idTipoTrabajo" />
      </Principal>
      <Dependent Role="trabajo">
        <PropertyRef Name="TipoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabajo_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="trabajo" Type="Self.trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="trabajo">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajoGrupo_Grupo">
    <End Role="grupoacademico" Type="Self.grupoacademico" Multiplicity="0..1" />
    <End Role="trabajo_grupo" Type="Self.trabajo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupoacademico">
        <PropertyRef Name="idGrupoAcademico" />
      </Principal>
      <Dependent Role="trabajo_grupo">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabajoGrupo_Trabajo">
    <End Role="trabajo" Type="Self.trabajo" Multiplicity="0..1" />
    <End Role="trabajo_grupo" Type="Self.trabajo_grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajo">
        <PropertyRef Name="idTrabajo" />
      </Principal>
      <Dependent Role="trabajo_grupo">
        <PropertyRef Name="id_trabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabUsu_Trabajo">
    <End Role="trabajo" Type="Self.trabajo" Multiplicity="0..1" />
    <End Role="trabajo_usuario" Type="Self.trabajo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trabajo">
        <PropertyRef Name="idTrabajo" />
      </Principal>
      <Dependent Role="trabajo_usuario">
        <PropertyRef Name="idTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabUsu_Usuario">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="trabajo_usuario" Type="Self.trabajo_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="trabajo_usuario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Tipo">
    <End Role="tipousuario" Type="Self.tipousuario" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipousuario">
        <PropertyRef Name="idTipoUsuario" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="TipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="microna2018ModelStoreContainer">
    <EntitySet Name="archivo" EntityType="Self.archivo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="articulo" EntityType="Self.articulo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="articulo_grupo" EntityType="Self.articulo_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="articulo_usuario" EntityType="Self.articulo_usuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="capitulo_grupo" EntityType="Self.capitulo_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="capitulo_usuario" EntityType="Self.capitulo_usuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="capitulolibro" EntityType="Self.capitulolibro" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="concentrado" EntityType="Self.concentrado" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="concentrado_autores" EntityType="Self.concentrado_autores" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="concentrado_grupos" EntityType="Self.concentrado_grupos" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="grupoacademico" EntityType="Self.grupoacademico" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="libro" EntityType="Self.libro" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="libro_grupo" EntityType="Self.libro_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="libro_usuario" EntityType="Self.libro_usuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="proyecto_grupo" EntityType="Self.proyecto_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="proyecto_usuario" EntityType="Self.proyecto_usuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="proyectos" EntityType="Self.proyectos" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tesis" EntityType="Self.tesis" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tesis_grupo" EntityType="Self.tesis_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tipoarticulo" EntityType="Self.tipoarticulo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tipoconcentrado" EntityType="Self.tipoconcentrado" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tipolibro" EntityType="Self.tipolibro" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tipotrabajo" EntityType="Self.tipotrabajo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="tipousuario" EntityType="Self.tipousuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="trabajo" EntityType="Self.trabajo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="trabajo_grupo" EntityType="Self.trabajo_grupo" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="trabajo_usuario" EntityType="Self.trabajo_usuario" Schema="microna2018" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="microna2018" store:Type="Tables" />
    <AssociationSet Name="FK_ARTGRU_ART" Association="Self.FK_ARTGRU_ART">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="articulo_grupo" EntitySet="articulo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_ARTGRU_GRUPO" Association="Self.FK_ARTGRU_GRUPO">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="articulo_grupo" EntitySet="articulo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Archivo" Association="Self.FK_Articulo_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Tipo" Association="Self.FK_Articulo_Tipo">
      <End Role="tipoarticulo" EntitySet="tipoarticulo" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_Articulo_Usuario" Association="Self.FK_Articulo_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="articulo" EntitySet="articulo" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtUs_Art" Association="Self.FK_ArtUs_Art">
      <End Role="articulo" EntitySet="articulo" />
      <End Role="articulo_usuario" EntitySet="articulo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ArtUs_Us" Association="Self.FK_ArtUs_Us">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="articulo_usuario" EntitySet="articulo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Autor_Con" Association="Self.FK_Autor_Con">
      <End Role="concentrado" EntitySet="concentrado" />
      <End Role="concentrado_autores" EntitySet="concentrado_autores" />
    </AssociationSet>
    <AssociationSet Name="FK_Cap_Grupo" Association="Self.FK_Cap_Grupo">
      <End Role="capitulolibro" EntitySet="capitulolibro" />
      <End Role="capitulo_grupo" EntitySet="capitulo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Capitulo_Archivo" Association="Self.FK_Capitulo_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="capitulolibro" EntitySet="capitulolibro" />
    </AssociationSet>
    <AssociationSet Name="FK_Capitulo_Usuario" Association="Self.FK_Capitulo_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="capitulolibro" EntitySet="capitulolibro" />
    </AssociationSet>
    <AssociationSet Name="FK_CapUs_Capitulo" Association="Self.FK_CapUs_Capitulo">
      <End Role="capitulolibro" EntitySet="capitulolibro" />
      <End Role="capitulo_usuario" EntitySet="capitulo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_CapUs_Usuario" Association="Self.FK_CapUs_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="capitulo_usuario" EntitySet="capitulo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Con_Autor" Association="Self.FK_Con_Autor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="concentrado_autores" EntitySet="concentrado_autores" />
    </AssociationSet>
    <AssociationSet Name="FK_Concentrado_Grupo" Association="Self.FK_Concentrado_Grupo">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="concentrado_grupos" EntitySet="concentrado_grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Concentrado_Tipo" Association="Self.FK_Concentrado_Tipo">
      <End Role="tipoconcentrado" EntitySet="tipoconcentrado" />
      <End Role="concentrado" EntitySet="concentrado" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Cap" Association="Self.FK_Grupo_Cap">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="capitulo_grupo" EntitySet="capitulo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Concentrado" Association="Self.FK_Grupo_Concentrado">
      <End Role="concentrado" EntitySet="concentrado" />
      <End Role="concentrado_grupos" EntitySet="concentrado_grupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Lib" Association="Self.FK_Grupo_Lib">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="libro_grupo" EntitySet="libro_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupo_Proyecto" Association="Self.FK_Grupo_Proyecto">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="proyecto_grupo" EntitySet="proyecto_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_GrupoTesis_Grupo" Association="Self.FK_GrupoTesis_Grupo">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="tesis_grupo" EntitySet="tesis_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Lib_Grupo" Association="Self.FK_Lib_Grupo">
      <End Role="libro" EntitySet="libro" />
      <End Role="libro_grupo" EntitySet="libro_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Archivo" Association="Self.FK_Libro_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Tipo" Association="Self.FK_Libro_Tipo">
      <End Role="tipolibro" EntitySet="tipolibro" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_Usuario" Association="Self.FK_Libro_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="libro" EntitySet="libro" />
    </AssociationSet>
    <AssociationSet Name="FK_LibUs_Libro" Association="Self.FK_LibUs_Libro">
      <End Role="libro" EntitySet="libro" />
      <End Role="libro_usuario" EntitySet="libro_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_LibUs_Usuario" Association="Self.FK_LibUs_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="libro_usuario" EntitySet="libro_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ProUs_Proyecto" Association="Self.FK_ProUs_Proyecto">
      <End Role="proyectos" EntitySet="proyectos" />
      <End Role="proyecto_usuario" EntitySet="proyecto_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_ProUs_Usuario" Association="Self.FK_ProUs_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="proyecto_usuario" EntitySet="proyecto_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyecto_Grupo" Association="Self.FK_Proyecto_Grupo">
      <End Role="proyectos" EntitySet="proyectos" />
      <End Role="proyecto_grupo" EntitySet="proyecto_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyectos_Archivo" Association="Self.FK_Proyectos_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK_Proyectos_Usuario" Association="Self.FK_Proyectos_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="proyectos" EntitySet="proyectos" />
    </AssociationSet>
    <AssociationSet Name="FK_TesisArchivo" Association="Self.FK_TesisArchivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="tesis" EntitySet="tesis" />
    </AssociationSet>
    <AssociationSet Name="FK_TesisAsesor" Association="Self.FK_TesisAsesor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tesis" EntitySet="tesis" />
    </AssociationSet>
    <AssociationSet Name="FK_TesisAutor" Association="Self.FK_TesisAutor">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tesis" EntitySet="tesis" />
    </AssociationSet>
    <AssociationSet Name="FK_TesisGrupo_Tesis" Association="Self.FK_TesisGrupo_Tesis">
      <End Role="tesis" EntitySet="tesis" />
      <End Role="tesis_grupo" EntitySet="tesis_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_TesisUsuario" Association="Self.FK_TesisUsuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="tesis" EntitySet="tesis" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajo_Archivo" Association="Self.FK_Trabajo_Archivo">
      <End Role="archivo" EntitySet="archivo" />
      <End Role="trabajo" EntitySet="trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajo_Tipo" Association="Self.FK_Trabajo_Tipo">
      <End Role="tipotrabajo" EntitySet="tipotrabajo" />
      <End Role="trabajo" EntitySet="trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabajo_Usuario" Association="Self.FK_Trabajo_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="trabajo" EntitySet="trabajo" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajoGrupo_Grupo" Association="Self.FK_TrabajoGrupo_Grupo">
      <End Role="grupoacademico" EntitySet="grupoacademico" />
      <End Role="trabajo_grupo" EntitySet="trabajo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabajoGrupo_Trabajo" Association="Self.FK_TrabajoGrupo_Trabajo">
      <End Role="trabajo" EntitySet="trabajo" />
      <End Role="trabajo_grupo" EntitySet="trabajo_grupo" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabUsu_Trabajo" Association="Self.FK_TrabUsu_Trabajo">
      <End Role="trabajo" EntitySet="trabajo" />
      <End Role="trabajo_usuario" EntitySet="trabajo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabUsu_Usuario" Association="Self.FK_TrabUsu_Usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="trabajo_usuario" EntitySet="trabajo_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Tipo" Association="Self.FK_Usuario_Tipo">
      <End Role="tipousuario" EntitySet="tipousuario" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>