<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572d8be9ed2145fca7b6bc008ee48375" Name="Diagram1">
        <EntityTypeShape EntityType="microna2018Model.archivo" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.articulo" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.articulo_grupo" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.capitulolibro" Width="1.5" PointX="8.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.grupoacademico" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.libro" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.proyectos" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipoarticulo" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipolibro" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipotrabajo" Width="1.5" PointX="3" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipousuario" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.trabajo" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.trabajo_grupo" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.usuario" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Proyectos_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_ART" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_TrabajoGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Proyectos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Usuario_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_TrabajoGrupo_Trabajo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>