<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="743ac65c6b114f96af028ee720b6d17a" Name="Diagram1">
        <EntityTypeShape EntityType="microna2018Model.archivo" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.articulo" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.articulo_grupo" Width="1.5" PointX="10.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.capitulo_grupo" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.capitulolibro" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.concentrado" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.concentrado_grupos" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.grupoacademico" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.libro" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.libro_grupo" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.proyecto_grupo" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.proyectos" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipoarticulo" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipoconcentrado" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipolibro" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipotrabajo" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipousuario" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.trabajo" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.trabajo_grupo" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.usuario" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Proyectos_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Archivo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_ART" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Cap_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Grupo_Cap" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Concentrado_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Grupo_Concentrado" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Concentrado_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Grupo_Lib" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Grupo_Proyecto" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_TrabajoGrupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Lib_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Proyecto_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Proyectos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Usuario_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_TrabajoGrupo_Trabajo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="microna2018Model.libro_usuario" Width="1.5" PointX="13.5" PointY="11.125" />
        <AssociationConnector Association="microna2018Model.FK_Autor_Libro" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Autor" />
        <EntityTypeShape EntityType="microna2018Model.concentrado_autores" Width="1.5" PointX="13.5" PointY="7.75" />
        <AssociationConnector Association="microna2018Model.FK_Autor_Con" />
        <AssociationConnector Association="microna2018Model.FK_Con_Autor" />
        <EntityTypeShape EntityType="microna2018Model.articulo_usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="microna2018Model.FK_ArtUs_Art" />
        <AssociationConnector Association="microna2018Model.FK_ArtUs_Us" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>