<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af3d233f54124ec1ab52ef884a432996" Name="Diagram1">
        <EntityTypeShape EntityType="microna2018Model.articulo" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.capitulolibro" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.libro" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipoarticulo" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipolibro" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipotrabajo" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.tipousuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.trabajo" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="microna2018Model.usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Tipo" ManuallyRouted="false" />
        <AssociationConnector Association="microna2018Model.FK_Usuario_Tipo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="microna2018Model.grupoacademico" Width="1.5" PointX="0.75" PointY="5.375" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Grupo" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Usuario" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Grupo" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Usuario" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Grupo" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Grupo" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Usuario" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Usuario" />
        <EntityTypeShape EntityType="microna2018Model.proyectos" Width="1.5" PointX="3.375" PointY="9.75" />
        <AssociationConnector Association="microna2018Model.FK_Proyectos_Usuario" />
        <EntityTypeShape EntityType="microna2018Model.articulo_grupo" Width="1.5" PointX="10.25" PointY="6" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_ART" />
        <AssociationConnector Association="microna2018Model.FK_ARTGRU_GRUPO" />
        <EntityTypeShape EntityType="microna2018Model.archivo" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="microna2018Model.FK_Articulo_Archivo" />
        <AssociationConnector Association="microna2018Model.FK_Capitulo_Archivo" />
        <AssociationConnector Association="microna2018Model.FK_Libro_Archivo" />
        <AssociationConnector Association="microna2018Model.FK_Trabajo_Archivo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>